[Browser]
browser							        = firefox
browser.url						        = https://loginqamajorreg.primerevenue.com/auth/XUI/#login/
browser.size.small                      = 640,1136
browser.size.medium                     = 1152,864
browser.size.large                      = 1600,1200

[LOGIN]
corp.user.group	                        = payceu
com.user.username                     	= Rktcommunity
supp.user.username                     	= Rktsup2
corp.user.username3                     = auto3

sp.user.username                      	= SPrkt
fi.user.username                      	= Rktfi
buy.user.username                      	= Rktbuy2

user.password                           = Prime109
user.password.change                    = Prime108

[MySQL]
mysql.host						        = 172.18.2.15
mysql.user						        = magellan
mysql.password					        = magellan
mysql.schema.admin 				        = NHUXUIA_JIM
mysql.schema.client				        = NHUXUIA_JIM



[EXPORT-IMPORT-FILE]
file.export.path				        = c:\\PR\\export\\



[EXECUTION-TRACE]
execution.trace.enable                  = true
execution.trace.key.value               = true
execution.trace.file                    = ./executionTraceData.csv
